{
  "name": "project.ru",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-group-css-media-queries": "^1.2.2"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "jquery": "^3.5.1",
    "jquery-form-styler": "^2.0.2",
    "jquery-validation": "^1.19.2",
    "jquery.maskedinput": "^1.4.1",
    "normalize.css": "^8.0.1",
    "parallax-js": "^3.1.0",
    "smart-grid": "^2.1.2",
    "swiper": "^6.3.5"
  }
}
